<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <title>NZ GORHAM</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <ul class="lists">
                <li><a href="/" class="navbar__links"> HOME </a></li>
                <li><a href="/highschool.html" class="navbar__links"> HIGH SCHOOL </a></li>
                <li><a href="/college.html" class="navbar__links"> COLLEGE </a></li>
                <!-- <li class="navbar__btn"><a href="/" class="button"> BDUBS </a></li> -->
            </ul>
        </nav>
    </body>
</html>